# DotnetAngularBoilerplate

./: DotnetAngularBoilerplate.Config.xlsx  DotnetAngularBoilerplate.sln  README.md
.github/workflows/: master_as-easyglam-test-central-india.yml
DotnetAngularBoilerplate/: Dockerfile  DotnetAngularBoilerplate.csproj
DotnetAngularBoilerplate.Entity/: Class1.cs  DotnetAngularBoilerplate.Entity.csproj  DotnetAngularBoilerplateDbContext.cs
DotnetAngularBoilerplate.Entity/Migrations/: 20231018192000_InitialMigration.Designer.cs  20231018192000_InitialMigration.cs  20231018194152_RolesSeeded.Designer.cs  20231018194152_RolesSeeded.cs  20231018201703_UpdatedIdentityUserDetails.Designer.cs  20231018201703_UpdatedIdentityUserDetails.cs  DotnetAngularBoilerplateDbContextModelSnapshot.cs
DotnetAngularBoilerplate.LibraryReference/: DotnetAngularBoilerplate.LibraryReference.csproj
DotnetAngularBoilerplate.Mapper/: Class1.cs  DotnetAngularBoilerplate.Mapper.csproj  ModelToEntity.cs
DotnetAngularBoilerplate.Model/: ApiResponseModel.cs  Class1.cs  DotnetAngularBoilerplate.Model.csproj
DotnetAngularBoilerplate.Model/DataModel/: LoginUserDataModel.cs  RegisterUserDataModel.cs
DotnetAngularBoilerplate.Repository/: Class1.cs
DotnetAngularBoilerplate.Repository.Interface/: Class1.cs
DotnetAngularBoilerplate.Service/: AuthService.cs  Class1.cs  DotnetAngularBoilerplate.Service.csproj
DotnetAngularBoilerplate.Service.Interface/: Class1.cs  DotnetAngularBoilerplate.Service.Interface.csproj  IAuthService.cs
DotnetAngularBoilerplate.Shared/: Class1.cs
DotnetAngularBoilerplate.Shared/Model/: ApplicationUser.cs
DotnetAngularBoilerplate.UnitOfWork/: Class1.cs
DotnetAngularBoilerplate.UnitOfWork.Interface/: Class1.cs
DotnetAngularBoilerplate.Utility/: Class1.cs
DotnetAngularBoilerplate.WebAPI/: DotnetAngularBoilerplate.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotnetAngularBoilerplate.WebAPI/Controllers/: AuthController.cs  BaseSecuredController.cs  OIDCController.cs  WeatherForecastController.cs
DotnetAngularBoilerplate.WebAPI/Properties/: launchSettings.json
DotnetAngularBoilerplate.WebClient/: .eslintrc.json  .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
DotnetAngularBoilerplate.WebClient/src/: index.html
DotnetAngularBoilerplate.WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DotnetAngularBoilerplate.WebClient/src/app/@core/: core.module.ts  index.ts
DotnetAngularBoilerplate.WebClient/src/app/@core/components/footer/: footer.component.html  footer.component.scss
DotnetAngularBoilerplate.WebClient/src/app/@core/components/header/: header.component.html
DotnetAngularBoilerplate.WebClient/src/app/@core/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
DotnetAngularBoilerplate.WebClient/src/app/@core/components/static/: static.component.html  static.component.scss  static.component.ts
DotnetAngularBoilerplate.WebClient/src/app/@core/enums/: session-storage.ts
DotnetAngularBoilerplate.WebClient/src/app/@core/gaurds/: auth.guard.ts
DotnetAngularBoilerplate.WebClient/src/app/@core/interfaces/: login.interface.ts  menu-items.interface.ts
DotnetAngularBoilerplate.WebClient/src/app/@shared/: shared.module.ts
DotnetAngularBoilerplate.WebClient/src/app/@shared/services/: auth.service.ts  shared.service.ts
DotnetAngularBoilerplate.WebClient/src/app/@shared/ui/input/: input.module.ts
DotnetAngularBoilerplate.WebClient/src/app/pages/: index.ts  pages-routing.module.ts  pages.module.ts
DotnetAngularBoilerplate.WebClient/src/app/pages/admin/: dashboard.component.scss  dashboard.component.ts
DotnetAngularBoilerplate.WebClient/src/app/pages/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts
DotnetAngularBoilerplate.WebClient/src/app/pages/auth/login/: login.component.html  login.component.scss  login.component.ts
DotnetAngularBoilerplate.WebClient/src/app/pages/auth/sso-login/: sso-login.component.ts
DotnetAngularBoilerplate.WebClient/src/app/pages/dashboard/: dashboard.component.html
DotnetAngularBoilerplate.WebClient/src/app/pages/login/: login-routing.module.ts  login.module.ts  login.service.ts
DotnetAngularBoilerplate.WebClient/src/app/pages/login/login/: login.component.html  login.component.scss  login.component.ts
DotnetAngularBoilerplate.WebClient/src/app/pages/login/register/: register.component.html
DotnetAngularBoilerplate.WebClient/src/environments/: environment.prod.ts  environment.ts
DotnetAngularBoilerplate/Controllers/: WeatherForecastController.cs
